@media (max-width: 991px){
	h1{
		font-size: 65px;
	}
	nav{
		.main-menu{
			width: 90%;
			position: absolute;
			&_btn{
				display: block;
				color: #fff;
				outline: none;
			}
			ul{
				display: flex;
				flex-direction: column;
				position: absolute;
				left: -400px;
				top: 30px;
				transition: 1s;
				width: 100%;
				background: #000;
				box-sizing: border-box;
				border-radius: 10px;
				li{
					margin-bottom: 10px;
					position: relative;
					&::after{
						content: '';
						display: block;
						width: 200px;
						background: #fff;
						height: 1px;
						position: absolute;
						bottom: -10px;
					}
					a,
					&:first-child a{
						padding: 0 10px;
						box-sizing: border-box;
					}
				}
			}
			ul.main-menu_active{
				display: flex;
				left: -30px;
				z-index: 100;
			}
		}
		.logo{
			margin-left: auto;
		}
		.member-login{
			display: none;
		}
	}
}
@media (max-width: 767px){
	h1{
		font-size: 50px;
	}
	nav .logo{
		margin-right: 0;
	}
	.desert{
		background-size: 100% 100%;
		background-position: 0 -125px;
	}
}
@media (max-width: 400px){
	h1{
		font-size: 28px;
	}
	nav .logo{
		width: 200px;
		img{
			width: 220px;
		}
	}
	footer{
		.contact{
			padding: 10px;
		}
		.email{
			padding: 10px;
		}
	}
	.desert{
		background-size: 100% 100%;
		background-position: 0 -125px;
	}
	section{
		padding: 20px 0;
		min-height: 600px;
	}
}
